# Build context for the coverage target (make coverage-core-dev, invoked with
# -f Dockerfile.coverage). BuildKit resolves the ignore file from the -f name,
# so this applies ONLY to the coverage build; the gate targets use Dockerfile +
# the tiny .dockerignore and never carry the corpus.
#
# Same allowlist as .dockerignore PLUS data/: the core roundtrip suite scans
# data/ at runtime to register one Catch2 case per file, so the corpus must be
# in the context for coverage to exercise any code.
*

!src
!CMakeLists.txt
!Makefile
!.clang-format
!Dockerfile
!data
